{
  "JwtKey": "DONT_SHARE_IT_PRIVATE_KEY_IT_MUST_BE_GREATER_THEN_256_BITS",
  "JwtIssuer": "http://marcin.kotecki.pl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/CarAppLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "CarApplication"
    }
  },
  "AllowedHosts": "*",
  "ExternalServiceSettings": {
    "Url": "https://localhost:7017",
    "ClientId": "1948c28f-4135-4706-b0ea-7aeccb5fe6d5",
    "ClientSecret": "QSWkvecZRBYK9zh8rGbE4F"
  }
}
